<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/asteroidListFragment">

    <!-- Asteroid List Fragment -->
    <fragment
        android:id="@+id/asteroidListFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.fragments.AsteroidListFragment"
        tools:layout="@layout/fragment_asteroid_list">
        <action
            android:id="@+id/action_to_asteroidDetailFragment"
            app:destination="@id/asteroidDetailFragment" />
    </fragment>

    <!-- Asteroid Detail Fragment -->
    <fragment
        android:id="@+id/asteroidDetailFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.fragments.AsteroidDetailFragment"
        tools:layout="@layout/fragment_asteroid_detail">
    </fragment>

    <!-- Asteroid Today Fragment -->
    <fragment
        android:id="@+id/asteroidTodayFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.AsteroidTodayFragment"
        tools:layout="@layout/fragment_asteroid_today">
        <action
            android:id="@+id/action_to_asteroidTodayFragment"
            app:destination="@id/asteroidTodayFragment" />
    </fragment>

</navigation>
