<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/asteroidListFragment">


    <!-- Asteroid List Fragment -->
    <fragment
        android:id="@+id/asteroidListFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.fragments.AsteroidListFragment"
        tools:layout="@layout/fragment_asteroid_list"/>

    <!-- Asteroid Detail Fragment -->
    <fragment
        android:id="@+id/asteroidDetailFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.fragments.AsteroidDetailFragment"
        tools:layout="@layout/fragment_asteroid_detail">
    </fragment>

    <!-- Asteroid Today Fragment -->
    <fragment
        android:id="@+id/asteroidTodayFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.fragments.AsteroidTodayFragment"
        tools:layout="@layout/fragment_asteroid_today"/>
    <fragment
        android:id="@+id/asteroidOrbitFragment"
        android:name="mobilt_java23.carl_sundberg.apiintegrationv4.fragments.AsteroidOrbitFragment"
        android:label="fragment_asteroid_orbit"
        tools:layout="@layout/fragment_asteroid_orbit" />

</navigation>
