<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/asteroid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asteroid Namn"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/asteroid_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avstånd: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/asteroid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approach Date"
        android:textSize="14sp" />

    <Button
        android:id="@+id/orbitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa Omloppsbana" />

</LinearLayout>
